# spring-boot-react

./: .gitignore  gulpfile.js  package.json  pom.xml
src/main/java/com/example/: SpringBootReactApplication.java
src/main/js/: application.js  message.js
src/main/resources/static/: index.html
src/test/java/com/example/: SpringBootReactApplicationTests.java
src/test/js/: message_spec.js
